<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  font-family:arial;
  font-weight:bold;
  font-size:32px;
  text-align:center;
}
  
#subtitle{
  font-family:arial;
  font-size:25px;
  font-weight:bold;
  text-align:center;
}

body{background: linear-gradient(270deg, #da3a1a, #e2e99a, #21cd43, #3121cd, #2f2f31);
background-size: 1000% 1000%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.decklist{
 width:30%;
 min-height: 100px;
  display: inline-block;
 border-style:solid;
  font-family:arial;
  font-size:20px;
  font-weight:bold;
  background:gray;
}</style></head><body>
<div id="title">
  Magic The Gathering
</div>

<div id="subtitle">
  Decklists and Card Database
</div>

<div class="decklist">
  Sultai +1/+1 Counters           /Modern Legal/Tier 2
<br>
Creatures: 14
<br>
  <br>
Slitherhead x4
  <br>
Lorescale Couatl x4
  <br>
Shapers of Nature x2
  <br>
Corpsejack Menace x4

<br>
Instants: 14
<br><br>
Bioshift x4
  <br>
Countersquall x4
  <br>
Mana Leak x4
  <br>
Spell Pierce x2
  <br>
<br>

Sorceries: 8
<br><br>
Hunger for the Howlpack x4
  <br>
Give//Take x4
<br><br>

Enchantments: 7
<br><br>
Hardened Scales x3
  <br>
Ordeal of Nylea x4
<br><br>

Lands: 18
<br><br>
Darkslick Shores x1
  <br><br>
Botanical Sanctum x1
  <br><br>
Blooming Marsh x1
  <br><br>
Opulent Palace x4
  <br>
  <br>
Swamp x1
  <br><br>
Forest x5
  <br><br>
Island x5
<br><br>

Green: 25
  <br><br>
Black: 10
  <br><br>
Blue: 25
</div>

<div class="decklist">
  Built by Sean.S <br>
  Rakdos Minotaur Tribal [Standard]
<br><br>
Creatures : 19<br><br>
3 Neheb, the Worthy (AKH)<br>
2 Hazoret the Fervent (AKH)<br>
2 Archfiend of Ifnir (AKH)<br>
4 Merciless Javelineer (AKH)<br>
4 Bloodrage Brawler (AKH)<br>
4 Ahn-Crop Crasher (AKH)<br>
<br>
Instants : 12<br><br>
4 Fatal Push (AER)<br>
4 Lightning Strike (XLN)<br>
2 Shock (AER)<br>
2 Cast Down (DOM)<br>
<br>
Enchantments : 3<br><br>
3 Frenzied Rage (DOM)<br>
<br>
Artifacts : 6<br><br>
4 Bomat Courier (KLD)<br>
2 Metallic Mimic (AER)
<br>
Lands : 20<br><br>
4 Dragonskull Summit (XLN)<br>
4 Canyon Slough (AKH)<br>
8 Mountain<br> 
4 Swamp
<br><br>
Sideboard : 15<br><br>
4 Cast Down (DOM)<br>
2 Hazoret's Monument (AKH)<br>
2 Shock (AER)<br>
2 Neheb, the Eternal (HOU)<br>
2 Key to the City (KLD)<br>
1 Hazoret, the Fervent (AKH)<br>
1 Frenzied Rage (DOM)<br>
1 Metallic Mimic (AER)<br>
</div>

<div class="decklist">
 
</div>

</body>
</html>