
<!DOCTYPE html>
<html>
<head>
	<title>decklists</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="test.css">

	

	
</head>
<body>
	<div class="container">
			<header> 4 of the top placed</header>
	</div>
			
				
					
	<div class="container">
		<div id="title">
			<h1> Decklists</h1>
		</div>

		<div id="imgs">
			<div class="img1">
				<a href="deckpage1.html"><img src="image1.jpg" class="image1"></a>
			</div>
			<div class="img2">

				<a href="deckpage2.html"><img src="image2.jpg" class="img2.jpg"></a>

			</div>
			<div class="img3">

				<a href="deckpage3.html"><img src="image3.jpg" class="img3.jpg"></a>
				
			</div>
			<div class="img4">

				<a href="deckpage4.html"><img src="image4.jpg" class="img4.jpg"></a>

			</div>
		
			</div>
		</div>
	</div>

		<div class="bar">
		</div>
	</div>

</body>
</html>